DISCORD_TOKEN = ""

# IDOLA
IDOLA_APP_VER = ""  # Needs to be the latest version of IDOLA
# /api/usr/create
IDOLA_USER_AGENT = ""
IDOLA_DEVICE_ID = ""
IDOLA_DEVICE_TOKEN = ""
IDOLA_TOKEN_KEY = ""
IDOLA_UUID = ""